--------test 1-------------
--------test 2-------------
--------test 3-------------
--------test 4-------------
--------test 5-------------
--------test 6-------------
--------test 7-------------
--------test 8-------------
--------test 9-------------
testcases/src_test/test9.tig:3:0:Two Branches have different type
--------test 10-------------
testcases/src_test/test10.tig:2:0:Loop body has invalid type
--------test 11-------------
testcases/src_test/test11.tig:2:0:illegal bounds
--------test 12-------------
--------test 13-------------
testcases/src_test/test13.tig:3:0:integer required
--------test 14-------------
testcases/src_test/test14.tig:12:4:uncomparable types
testcases/src_test/test14.tig:12:1:Condition has invalid type
--------test 15-------------
testcases/src_test/test15.tig:3:0:Branch has invalid type, expected unit
--------test 16-------------
testcases/src_test/test16.tig:4:7:cyclic definition in c
testcases/src_test/test16.tig:6:7:cyclic definition in d
--------test 17-------------
testcases/src_test/test17.tig:4:22:undefined type name treelist
--------test 18-------------
testcases/src_test/test18.tig:5:3:undefined function do_nothing2
--------test 19-------------
testcases/src_test/test19.tig:8:15:undefined variable a
--------test 20-------------
testcases/src_test/test20.tig:3:17:undefined variable i
testcases/src_test/test20.tig:3:17:integer required
--------test 21-------------
testcases/src_test/test21.tig:8:8:integer required
testcases/src_test/test21.tig:5:0:Wrong Return Type of Function nfactor
--------test 22-------------
testcases/src_test/test22.tig:7:1:nam not found in the field
testcases/src_test/test22.tig:7:1:Assignment type fails to match
--------test 23-------------
testcases/src_test/test23.tig:7:1:Assignment type fails to match
testcases/src_test/test23.tig:8:1:Assignment type fails to match
--------test 24-------------
testcases/src_test/test24.tig:5:1:Not an array type
--------test 25-------------
testcases/src_test/test25.tig:5:1:f is not a valid field name
--------test 26-------------
testcases/src_test/test26.tig:3:0:integer required
--------test 27-------------
--------test 28-------------
testcases/src_test/test28.tig:7:1:type rectype1 not match
testcases/src_test/test28.tig:9:1:undefined variable rec1
--------test 29-------------
testcases/src_test/test29.tig:7:1:type arrtype1 not match
testcases/src_test/test29.tig:9:1:undefined variable arr1
--------test 30-------------
--------test 31-------------
testcases/src_test/test31.tig:3:1:type int not match
testcases/src_test/test31.tig:5:1:undefined variable a
--------test 32-------------
testcases/src_test/test32.tig:6:10:invalid element type of arrayty
testcases/src_test/test32.tig:6:1:Invalid nil declaration
--------test 33-------------
testcases/src_test/test33.tig:3:9:undefined type name rectype
testcases/src_test/test33.tig:3:9:rectype is not a record type
testcases/src_test/test33.tig:3:1:Invalid nil declaration
--------test 34-------------
testcases/src_test/test34.tig:5:1:g has wrong argument type
--------test 35-------------
testcases/src_test/test35.tig:5:1:g has wrong argument type
--------test 36-------------
testcases/src_test/test36.tig:5:1:g has incorrect number of arguments
--------test 37-------------
--------test 38-------------
testcases/src_test/test38.tig:4:1:Same type name [a] in recursive declarations
--------test 39-------------
testcases/src_test/test39.tig:4:1:Same function name [g] in recursive declarations
--------test 40-------------
testcases/src_test/test40.tig:3:1:Wrong Return Type of Function g
--------test 41-------------
--------test 42-------------
--------test 43-------------
testcases/src_test/test43.tig:6:1:integer required
--------test 44-------------
--------test 45-------------
testcases/src_test/test45.tig:5:1:Invalid nil declaration
--------test 46-------------
--------test 47-------------
--------test 48-------------
--------test 49-------------
testcases/src_test/test49.tig:5:21:parse syntax error
------test of queens--------
------test of merge---------